#Service Name
spring.application.name=partner-service


#Set Eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#give unique instance ID so that I can start multiple instances on same machine, with server.port=0 without overwriting
eureka.instance.instance-id=${spring.application.name}:${random.int}
#choose random port
server.port=8088

